{
  "name": "dev",
  "description": "A local feedback loop for coding agents on an Expo / React Native iOS app with an ASP.NET Core or Node backend: lint, strict types, unit and database tests, then a check in the iOS Simulator with proof. Plus a preflight for the wrong-Metro and stale-binary traps, and a skill that trims a bloated test suite.",
  "version": "0.1.1",
  "author": { "name": "Geir-Stian Løkkesveen" },
  "license": "MIT"
}
